ECRET_KEY='YOUR_SECRET_KEY' # quotes are needed so that the '#' is not considered as a comment

EMAIL_HOST='smtp.yandex.ru'  # Example for yandex mail
EMAIL_PORT=465  # Example for yandex mail
EMAIL_HOST_USER='YOUR_EMAIL'
KEY_PASS='KEY_PASS_FOR_YOUR_EMAIL'

POSTGRES_DB='NAME_OF_YOUR_DB'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='YOUR_PASSWORD_FOR_POSTGRES_USER'
DB_HOST='db'
DB_PORT=5432
